<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>TheGame</title>
        <script type="text/javascript" language="javascript" src="TheGame/TheGame.nocache.js"></script>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/font-awesome.css" />
        <link rel="stylesheet" href="css/the-game.css" />
<!--        <link rel="stylesheet" href="css/full-screen.css" />-->
    </head>
    <body>
        <div id="all"></div>
    </body>
</html>